<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #f3f3f3;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;    
      color: white;  
    }

    .pricing-plan{
      background-color: #0F1035;
      flex: 1;
      max-width: 400px;
      text-align: center;
      border-radius: 5%;
      padding: 3%;
    }
    .plan-title, .plan-price{
      font-weight: bold;
      margin-top: 15px;
      font-size: x-large;
    }
    .plan-features> li{
      margin: 15px 15px;
    }
    .plan-price {
      text-transform: uppercase;
      font-size: xx-large;
    }

    .plan-button{
      background-color: #FF5B22;
      border: none;
      padding: 10px;
      border-radius: 10%;
      color: white;
      
    }
    
    @media (max-width: 1250px) {
      .pricing-container{
        flex-wrap: wrap;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>